{
    "name": "quiz-project-structure",
    "version": "1.0.0",
    "description": "",
    "main": "database.js",
    "scripts": {
        "serve": "nodemon server.js",
        "test": "jest --detectOpenHandles --forceExit"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.5.0",
        "nodemon": "^2.0.22",
        "supertest": "^6.3.3"
    },
    "dependencies": {
        "express": "^4.18.2",
        "joi": "^17.9.2",
        "mysql2": "^3.2.4"
    }
}
